[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Carrot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Aurometalsaurus-Solid-Color-Background-Wallpaper-for-Mobile-Phone.png" type="Texture" id=5]
[ext_resource path="res://Sounds/background-loop-melodic-techno-03-2691.mp3" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.08475, 10 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 308.373, 327.379 )
scale = Vector2( 0.5, 0.5 )

[node name="Carrot" parent="." instance=ExtResource( 3 )]
position = Vector2( 56.6401, 117.364 )
speed = 200

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 280, 1000 )

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2( 300.548, 0.911804 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
scale = Vector2( 115.8, 1 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]
position = Vector2( -3.66513, 524.912 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
position = Vector2( 2.32306, 0 )
scale = Vector2( 1, 53.71 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D"]
position = Vector2( 605.608, 527.522 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4"]
position = Vector2( 36.725, -5.09888 )
scale = Vector2( 1, 53.866 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2( 301.202, 360.133 )
scale = Vector2( 1.32, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
scale = Vector2( 100, 1 )
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 306.522, 202.604 )
scale = Vector2( -0.445668, 0.156997 )
z_index = -3
texture = ExtResource( 5 )

[node name="Bricks" type="Node" parent="."]

[node name="Brick3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 250.634, 55.4798 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 407.66, 54.6482 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 95.9333, 56.0394 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 533.703, 52.2661 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -13.308
autoplay = true
