[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Carrot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Aurometalsaurus-Solid-Color-Background-Wallpaper-for-Mobile-Phone.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.08475, 10 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 1000 )
scale = Vector2( 0.5, 0.5 )

[node name="Carrot" parent="." instance=ExtResource( 3 )]
position = Vector2( 52.7223, 534.893 )
speed = 200

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 280, 1000 )

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2( 300.548, 0.911804 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
scale = Vector2( 100, 1 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]
position = Vector2( -3.66513, 524.912 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
position = Vector2( 2.32306, 0 )
scale = Vector2( 1, 53.71 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D"]
position = Vector2( 605.608, 527.522 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4"]
position = Vector2( 2.32306, 0 )
scale = Vector2( 1, 53.866 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2( 302.442, 1030.94 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
scale = Vector2( 100, 1 )
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 305.7, 436.796 )
scale = Vector2( 0.355454, 0.444092 )
z_index = -1
texture = ExtResource( 5 )

[node name="Bricks" type="Node" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 345.668, 266.483 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 240, 266.483 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 120, 266.483 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 459.831, 263.452 )
scale = Vector2( 0.257604, 0.417601 )
