[gd_scene load_steps=5 format=2]

[ext_resource path="res://NextScene.gd" type="Script" id=1]
[ext_resource path="res://Sprites/36f6a261e5f16319f82287a77a3f0a5d.png" type="Texture" id=2]
[ext_resource path="res://Sprites/candybarpixel.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Aurometalsaurus-Solid-Color-Background-Wallpaper-for-Mobile-Phone.png" type="Texture" id=4]

[node name="StartScreen" type="Node2D"]
position = Vector2( 1.5824, 0 )

[node name="Aurometalsaurus-Solid-Color-Background-Wallpaper-for-Mobile-Phone" type="Sprite" parent="."]
position = Vector2( 650.174, 440.095 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_left = 256.804
margin_top = 127.329
margin_right = 355.804
margin_bottom = 147.329
text = "Next Page"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 212.976
margin_top = 31.825
margin_right = 469.976
margin_bottom = 77.825
rect_scale = Vector2( 1.5, 1.5 )
text = "Welcome to 
Break The Chocolate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="36f6a261e5f16319f82287a77a3f0a5d" type="Sprite" parent="."]
position = Vector2( 87.3547, 77.5487 )
scale = Vector2( 0.0840349, 0.0840349 )
texture = ExtResource( 2 )

[node name="candybarpixel" type="Sprite" parent="."]
position = Vector2( 555.091, 78.2454 )
scale = Vector2( 0.645855, 0.645855 )
texture = ExtResource( 3 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
